GMAIL_PASS=GMAIL_PASS
GMAIL_USER=GMAIL_USER
MONGODB_CONN=MONGODB_CONN
NODE_ENV=development
PAYSTACK_SECRET_KEY=PAYSTACK_SECRET_KEY
PORT=PORT
TICKET_SECRET_KEY=ICKET_SECRET_KEY
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
SESSION_SECRET=SESSION_SECRET